<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home Page</title>
</head>
<style>
    button{
        background-color: aqua;
        font-family: consolas, sans-serif;
        text-align: center;
        font-size: cover;
        font:black;

    }
    header{
        display: flex;
        padding: 10px;
        justify-content: right;
    }

    h1{
        text-align:center;
        text-decoration: solid;
        font-size: 50px;
    }

    h3{
        text-align:center;
        text-decoration: solid;
        font-size: 30px;
    }

    .clickable-image{
        position:center;
        cursor:pointer;
        margin: 10px;
        padding: 20px;
        display:flex;
    }

    p{
        font-family: sans-serif;
        text-align: center;
        font-size: 20px;

    }
</style>

<body style="background-color:black">
    <header> <button style=color:green href="aboutus.html"> About us</button>
        <button style="color:green" href="contactus.html"> Contacts</button>
        <button style="color:green" href="products.html"> products</button>
    </header>
    
</body>
<h1 style="color:aqua"> Your prerequisites becomes our responsibility.</h1>
<h3 style="color:aqua"> Innovative, Seamless, Professional</h3> 
<img src="images/homepage.jpg" alt="Homepage" width="400" height="450" class="clickable-image">
<p style="color:aqua">Welcome to ABC Tech Company, where innovation meets excellence. 
    As a global leader in technology, we specialize in delivering state-of-the-art software and IT solutions that transform the way you live and work.

</p>


    
</body>
</html>